{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.6.2",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/onozaty/chrome-shortcutkey2url",
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "permissions": [
    "tabs", "storage", "contextMenus"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_title": "ShortcutKey2URL",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "Command+Comma"
      }
    }
  },
  "default_locale": "en"
}
